server {
        listen 80;

        root /var/www/html;
        index index.html index.htm;

        server_name example.com www.example.com;

        location / {
                proxy_pass http://frontend:80;
        }
}